<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    <style>
        * {
            box-sizing: border-box;
        }        
        
        body {            
            margin: 0px;
        }

        .slideshow-container {
          max-width: 800px;
          position: relative;
          margin: 0px auto;
        }

        .prev, .next {
          position: absolute;
          top: 50%;
          padding: 20px;
          width: auto;
          color: white;
          font-weight: bold;
          font-size: 30px;
          border-radius: 3px;
          transition: 0.6s ease;
        }

        .next {
          right: 0px;
        }

        .prev:hover, .next:hover {
          background-color: rgba(0, 0, 0, 0);
        }
        
        .mySlides {
          animation: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: 0.4;}
          to {opacity: 1;}
        }

        .dot {
          position: relative;
          height: 10px;
          width: 10px;
          margin: 0px 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">          
          <img src="img/product4.png" style="width:70%; display:block; margin:auto;">          
        </div>
    
        <div class="mySlides fade">          
          <img src="img/product5.png" style="width:70%; display:block; margin:auto;">          
        </div>
    
        <div class="mySlides fade">         
          <img src="img/product6.png" style="width:70%; display:block; margin:auto;">          
        </div>

        <!--左右按鈕-->
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>      
    
    <!--顯示圓點-->
    <div style="text-align: center;">
      <span class="dot" onclick="currentSlides(0)"></span>
      <span class="dot" onclick="currentSlides(1)"></span>
      <span class="dot" onclick="currentSlides(2)"></span>
    </div>
    
    <script>
       var slideIndex = 0;
       var mytimer = null;
       autoplay(true);
       
       function plusSlides (n) {
          showSlides(slideIndex += n);
       }

       function currentSlides(n) {
          showSlides(slideIndex = n);
       }

       function showSlides(n){
          clearTimeout(mytimer);
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n >= slides.length){
             slideIndex = 0;
          }

          if (n < 0) {
            slideIndex = slides.length - 1;
          }

          for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }

          slides[slideIndex].style.display = "block";

          for (var i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          dots[slideIndex].className += " active";
       }

       function autoplay(isFirst) {
          var slides = document.getElementsByClassName("mySlides");

          if (isFirst) {
            slideIndex = 0;
          } else {
            slideIndex++;
          }

          if (slideIndex >= slides.length) {
            slideIndex = 0;
          }

          showSlides(slideIndex);
          mytimer = setTimeout(autoplay, 3000);  // ← ここを3秒に変更
       }
    </script>
</body>
</html>
